<html>
<head>
    <style>
        .bold {
            font-weight: bold;
        }

        .sharee-button {
            display: inline-block;
            margin: 4px;
        }

        .sharee-button-block {
            display: inline-block;
            position: relative;
            font-size: 14px;
            text-transform: none;
            color: #111;
        }

        .sharee-button-block button,
        .sharee-button-block form input[type=submit] {
            padding: 4px 6px;
            border: 1px solid #4AB19D;
            border-radius: 2px;
            background: #4AB19D;
            color: white;
            cursor: pointer;
            font-family: Arial, sans-serif;
            font-size: 14px;
        }

        .sharee-button-block .sharee-back-button {
            color: #111;
            background-color: white;
        }

        .sharee-button-block input[type="text"] {
            padding: 4px 6px;
            border: 1px solid #ccc;
            border-radius: 2px;
            margin: 5px 0;
            width: 280px;
        }

        .sharee-button-core {
            display: inline-block;
            cursor: pointer;
            background: #4AB19D;
            color: white;
        }

        .sharee-button-core:hover {
            background: #5EB9A8;
        }

        .sharee-button-core,
        .sharee-button-form,
        .sharee-button-success-block {
            display: inline-block;
            border: 1px solid #4AB19D;
            border-radius: 2px;
        }

        .sharee-button-core img {
            height: 15px;
            display: inline-block;
            margin-top: 3px;
            padding: 0;
            margin-left: 3px;
        }

        .sharee-button-core .sharee-cta {
            padding-left: 3px;
            padding-right: 5px;
            position: relative;
            top: -2px;
        }

        .sharee-button-form,
        .sharee-button-success-block {
            display: none;
            width: 300px;
            padding: 8px 8px 5px 8px;
            position: absolute;
            top: 30px;
            right: -120px;
            z-index: 99999;
            background-color: white;
        }

        .sharee-close {
            float: right;
            font-size: 12px;
            padding-top: 9px;
            color: #111;
            text-decoration: underline;
        }

        .sharee-close:hover {
            color: #333;
            text-decoration: none;
        }

        .sharee-inlinelink {
            color: #4AB19D;
            text-decoration: underline;
            font-size: 13px;
        }

        .sharee-inlinelink:hover {
            color: #5EB9A8;
            text-decoration: none;
        }

        .sharee-poweredby {
            display: block;
            width: 280px;
            margin-top: 5px;
            font-size: 9px;
            text-align: center;
            color: #111;
        }

        .sharee-poweredby:hover {
            color: #333;
            text-decoration: none;
        }
    </style>
</head>

<div class="sharee-button-block">
    <div class="sharee-button-core"><img src="symbol.svg" alt=""><span class="sharee-cta">Propaguj</span></div>

    <form class="sharee-button-form" action="" method="post">
        <input type="hidden" name="campaign" value="">
        <span class="sharee-info">Vložte e-mail a dostanete odkaz, ktorého zdieľaním získate xy% z predaja. <a href="http://sharee.io" class="sharee-inlinelink">Viac...</a></span>
        <input type="text" name="email" value="iveta@pekna.sk">
        <input type="submit" value="Získať odkaz">
        <a href="#" class="sharee-close">Zavrieť</a>
        <a href="http://sharee.io" class="sharee-poweredby">Powered by Sharee.io</a>
    </form>

    <div class="sharee-button-success-block">
        <p>Odkaz: <input type="text" value="" class="url"></p>
        <button class="sharee-back-button">Späť</button>
        <a href="#" class="facebook" target="_blank">FB</a>
        <a href="#" class="twitter" target="_blank">TWT</a>
        <a href="#" class="sharee-close">Zavrieť</a>
        <a href="http://sharee.io" class="sharee-poweredby">Powered by Sharee.io</a>
    </div>
</div>

</html>
